#Minecraft server properties
#Sun Mar 01 16:59:58 MSK 2020
spawn-protection=0
server-name=Qubixmc
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=70
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
server-id=Qubixmc
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
rcon.password=np
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=false
enable-rcon=true
motd=&6QubixMC &aMinecraft server\!
